# spring-boot-example

./: README.md  test
https-integration/: pom.xml
https-integration/src/main/java/com/tuturself/httpsintegration/: Employee.java  EmployeeRepository.java  HttpsIntegrationApplication.java  TomcatEmbed.java  WebService.java
https-integration/src/main/resources/: application.yml
https-integration/src/test/java/com/tuturself/httpsintegration/: HttpsIntegrationApplicationTests.java
spring-boot-cassandra-datastax/: pom.xml
spring-boot-cassandra-datastax/src/main/java/com/tuturself/datastax/: StudentManager.java  SwaggerConfig.java
spring-boot-cassandra-datastax/src/main/java/com/tuturself/datastax/api/: StudentApi.java
spring-boot-cassandra-datastax/src/main/java/com/tuturself/datastax/model/: Student.java
spring-boot-cassandra-datastax/src/main/java/com/tuturself/datastax/repository/: CassandraConnector.java  StudentService.java
spring-boot-cassandra-datastax/src/main/resources/: application.yml
spring-boot-consul/: pom.xml
spring-boot-consul/src/main/java/com/tuturself/: SpringBoot2Consul.java
spring-boot-consul/src/main/java/com/tuturself/config/: SwaggerConfig.java
spring-boot-consul/src/main/java/com/tuturself/model/: ConsulConfiguration.java
spring-boot-consul/src/main/java/com/tuturself/webservice/: RestApi.java
spring-boot-consul/src/main/resources/: bootstrap.yml
spring-boot-file-upload/: pom.xml
spring-boot-file-upload/src/main/java/com/tuturself/: SpringBoot2FileUpload.java
spring-boot-file-upload/src/main/java/com/tuturself/config/: SwaggerConfig.java
spring-boot-file-upload/src/main/java/com/tuturself/webservice/: FileUploadRestApi.java
spring-boot-file-upload/src/main/resources/: bootstrap.yml
spring-boot-jdbc/: pom.xml
spring-boot-jdbc/src/main/java/com/tuturself/demo/: API.java  DemoApplication.java
spring-boot-jdbc/src/main/java/com/tuturself/demo/mapper/: CityMapper.java  CountryMapper.java
spring-boot-jdbc/src/main/java/com/tuturself/demo/model/: City.java  Country.java
spring-boot-jdbc/src/main/java/com/tuturself/demo/service/: QueryProvider.java  Repository.java
spring-boot-jdbc/src/main/resources/: Queries.properties  application.properties  db.sql
spring-boot-jdbc/src/test/java/com/tuturself/demo/: DemoApplicationTests.java
spring-boot-jersey/: pom.xml
spring-boot-jersey/src/main/java/spring/boot/jersey/sample/: JerseyConfig.java  SpringBootJerseyApplication.java
spring-boot-jersey/src/main/java/spring/boot/jersey/sample/data/: Person.java  PersonService.java
spring-boot-jersey/src/main/java/spring/boot/jersey/sample/rest/: PersonSearchEndPoint.java
spring-boot-jersey/src/main/resources/: banner.txt
spring-boot-logback/: pom.xml
spring-boot-logback/src/main/java/com/tuturself/spring/boot/: StudentSearchApplication.java
spring-boot-logback/src/main/java/com/tuturself/spring/boot/api/: StudentAPI.java
spring-boot-logback/src/main/resources/: application.yml
spring-boot-route/: pom.xml
spring-boot-route/src/main/java/com/tuturself/example/springbootroute/: Employee.java  EmployeeRepository.java  SpringBootRouteApplication.java
spring-boot-route/src/test/java/com/tuturself/example/springbootroute/: SpringBootRouteApplicationTests.java
spring-boot-swagger/: pom.xml
spring-boot-swagger/src/main/java/com/tuturself/spring/boot/: StudentSearchApplication.java  SwaggerConfig.java
spring-boot-swagger/src/main/java/com/tuturself/spring/boot/api/: StudentAPI.java
spring-boot-swagger/src/main/java/com/tuturself/spring/boot/model/: Student.java
spring-boot-swagger/src/main/java/com/tuturself/spring/boot/service/: StudentService.java
spring-boot-web/: pom.xml
spring-boot-web/src/main/java/com/tuturself/springboot/web/: SpringBootWebApplication.java
spring-boot-web/src/main/java/com/tuturself/springboot/web/configuration/: AppConfig.java
spring-boot-web/src/main/java/com/tuturself/springboot/web/controller/: PersonAPI.java
spring-boot-web/src/main/java/com/tuturself/springboot/web/interceptor/: RequestInterceptor.java
spring-boot-web/src/test/java/com/tuturself/springboot/web/: AppTest.java
spring-boot-websocket/: pom.xml
spring-boot-websocket/src/main/java/com/tuturself/springbootwebsocket/: SpringBootWebsocketApplication.java  TomcatEmbeded.java  WebSocketConfig.java  WebSocketEndpoint.java
spring-boot-websocket/src/main/resources/: application.yml  keystore.p12
spring-boot-websocket/src/test/java/com/tuturself/springbootwebsocket/: SpringBootWebsocketApplicationTests.java  Test1.java
spring.boot/: pom.xml
spring.boot.filter/: pom.xml
spring.boot.filter/src/main/resources/: application.yml
spring.boot.integration.db/: pom.xml
spring.boot.integration.db/src/main/java/com/tuturself/spring/boot/: StudentSearchApplication.java
spring.boot.integration.db/src/main/java/com/tuturself/spring/boot/api/: StudentAPI.java
spring.boot.integration.db/src/main/java/com/tuturself/spring/boot/model/: Student.java
spring.boot.integration.db/src/main/java/com/tuturself/spring/boot/service/: StudentRepository.java
spring.boot.integration.db/src/main/resources/: application.yml
spring.boot.integration.db/src/test/java/com/tuturself/spring/boot/integration/db/: AppTest.java
spring.boot/src/main/java/com/tuturself/spring/boot/: StudentSearchApplication.java
spring.boot/src/test/java/com/tuturself/spring/boot/: AppTest.java
springboot.cassandra/: pom.xml
springboot.cassandra/src/main/java/com/tuturself/spring/boot/cassandra/: StudentSearchApplication.java
springboot.cassandra/src/main/java/com/tuturself/spring/boot/cassandra/api/: StudentSearchAPI.java
springboot.cassandra/src/main/java/com/tuturself/spring/boot/cassandra/entity/: Student.java
springboot.cassandra/src/main/java/com/tuturself/spring/boot/cassandra/manager/: CassandraConfiguration.java  ManagerConfiguration.java
springboot.cassandra/src/main/java/com/tuturself/spring/boot/cassandra/repo/: StudentRepository.java
springboot.cassandra/src/main/resources/: application.yml
(+8 files in other folders)
